/*
   Цвето-цветомузыка на Arduino и адресной светодиодной ленте WS2815
 
   *******************************************************************
   Разработано: AlexGyver
   Страница проекта: http://alexgyver.ru/colormusic/


   Доработано: OlegAnadyr
               technotrasher

   Переработано: Slenk
   Ссылка:       https://community.alexgyver.ru/threads/cvetomuzyka-na-arduino-fireedition.4683/
   
   Доработано: vsv070
   *******************************************************************

   Версия 0.1:

Режимы:
+-----+--------------------------------+--------------------+--------------+
| №   | Режим                          | Кнопки ↔           | Кнопки ↕     |
+-----+--------------------------------+--------------------+--------------+
|     |                                | settings[0]        | settings[1]  |
+-----+--------------------------------+--------------------+--------------+
|     |                                | WHITE_TEMP         | LIGHT_SAT    |
|     |                                | LIGHT_COLOR        | RAINBOW_STEP |
|     |                                | EFFECT_DELAY       |              |
+-----+--------------------------------+--------------------+--------------+
| 1.1 | Белый свет                     | Температура        | Яркость      |
| 1.2 | Постоянный свет                | Цвет               | Насыщенность |
| 1.3 | Плавная смета цвета            | Скорость           | Насыщенность |
+-----+--------------------------------+--------------------+--------------+
| 2.1 | Плавная радуга                 | Скорость           | Шаг радуги   |
| 2.2 | Конфетти                       | Скорость           | Насыщенность |
| 2.3 | Бегающая точка со следами      | Скорость           | Насыщенность |
| 2.4 | Огонь                          | Скорость           | Цвет         |
| 2.5 | Лава                           | Скорость           | Цвет         |
| 2.6 | Облака                         | Скорость           | Цвет         |
+-----+--------------------------------+--------------------+--------------+
| 3.1 | Многоцветные огоньки из центра | Цвет               | Насыщенность |
| 3.2 | Многоцветные огоньки с краю    | Цвет               | Насыщенность |
| 3.3 | Огоньки с краю                 | Цвет               | Насыщенность |
| 3.4 | Огоньки с краю                 | Цвет               | Насыщенность |
+-----+--------------------------------+--------------------+--------------+
| 4.1 | Шкала громкости - Градиент     | Плавность анимации |              |
| 4.2 | Шкала громкости - Полоски      | Плавность анимации |              |
| 4.3 | Шкала громкости - Облака       | Плавность анимации |              |
| 4.4 | Шкала громкости - Вечеринка    | Плавность анимации |              |
| 4.5 | Шкала громкости - Океан        | Плавность анимации | Скорость     |
| 4.6 | Шкала громкости - Радуга       | Плавность анимации | Скорость     |
| 4.7 | Шкала громкости - Лава         | Плавность анимации | Скорость     |
| 4.8 | Шкала громкости - Лес          | Плавность анимации | Скорость     |
| 4.9 | Шкала громкости - Жара         | Плавность анимации | Скорость     |
+-----+--------------------------------+--------------------+--------------+

Массив Таймеров:
+-------+------------------------+
| index | Режим                  |
+-------+------------------------+
| 0     | Main                   |
| 1     | Server Requests        |
| 2     | Effect_1_3, Effect_2_1 |
| 3     | Effect_4_*             |
+-------+------------------------+

Управление Алисой:
+-----+------------+----------------------------------+-----------------------+
| №   | Режим      | Команда                          | Действие              |
+-----+------------+----------------------------------+-----------------------+
| 0.0 |            | Какой сейчас режим?              |                       |
+-----+------------+----------------------------------+-----------------------+
| 1.1 | Белый свет | Включи белый свет                | mode = 1, submode = 1 |
|     |            | Сделай цвет теплее               | settings[0] += 15     |
|     |            | Сделай цвет холоднее             | settings[0] -= 15     |
|     |            | Сделай ярче \ Уменьши яркость    | settings[1] -= 15     |
|     |            | Сделай тусклее \ Увеличь яркость | settings[1] += 15     |
+-----+------------+----------------------------------+-----------------------+
| 1.3 | Белый свет | Включи плавную смену цвета       | mode = 1, submode = 3 |
|     |            | Увеличь скорость                 | settings[0] += 10     |
|     |            | Уменьши скорость                 | settings[0] -= 10     |
|     |            | Увеличь насыщенность             | settings[1] += 10     |
|     |            | Уменьши насыщенность             | settings[1] -= 10     |
+-----+------------+----------------------------------+-----------------------+
*/